spring.application.name=testswisslub
spring.datasource.url=jdbc:mysql://localhost:3306/testswisslub
spring.datasource.username=root
spring.datasource.password=Admin20240310*
spring.jpa.hibernate.ddl-auto=update